<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="module-page" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dushtin.shopinventorymanagementsystem.StockmonitoringadminController">
    <VBox alignment="TOP_CENTER" spacing="18.0" styleClass="module-body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <HBox alignment="CENTER" spacing="20.0">
            <StackPane prefHeight="96.0" prefWidth="200.0" styleClass="metric-card-blue">
                <VBox alignment="CENTER">
                    <Label styleClass="card-label" text="Total Products">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Label fx:id="totalProductsLabel" styleClass="card-value" text="0">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                </VBox>
            </StackPane>
            <StackPane prefHeight="96.0" prefWidth="200.0" styleClass="metric-card-orange">
                <VBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                    <Label styleClass="card-label" text="Low Stock Items">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Label fx:id="lowStockLabel" styleClass="card-value" text="0">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                </VBox>
            </StackPane>
            <StackPane prefHeight="96.0" prefWidth="200.0" styleClass="metric-card-red">
                <VBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                    <Label styleClass="card-label" text="Out of Stock">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Label fx:id="outOfStockLabel" styleClass="card-value" text="0">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                </VBox>
            </StackPane>
        </HBox>


        <TextField fx:id="searchField" prefHeight="50.0" prefWidth="780.0" promptText="Search product..." style="-fx-prompt-text-fill: gray;" styleClass="search-field" />
       
        <VBox prefWidth="780.0" styleClass="table-card panel-card">
            <TableView fx:id="stockTable" prefHeight="400.0" prefWidth="780.0" styleClass="modern-table">
                <columns>
                    <TableColumn fx:id="nameproductColumn" prefWidth="300.0" text="Product Name" />
                    <TableColumn fx:id="quantityColumn" prefWidth="300.0" text="Quantity" />
                    <TableColumn fx:id="statusColumn" prefWidth="300.0" text="Status" />

                </columns>
            </TableView>
        </VBox>

    </VBox>
</AnchorPane>
